# Radiofreccia

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
radiofreccia/: build.gradle
radiofreccia/src/main/: AndroidManifest.xml
radiofreccia/src/main/java/com/luca020400/radiofreccia/: AppRadiofrecciaGlideModule.kt  AudioFocusPlayer.kt  AudioFocusWrapper.kt  EmptyActivity.kt  MainActivity.kt  PlayerService.kt  RadiofrecciaApplication.kt  Utils.kt
radiofreccia/src/main/java/com/luca020400/radiofreccia/classes/: Present.kt  Show.kt  Song.kt  SongInfo.kt  UrlBitmap.kt
radiofreccia/src/main/res/values/: strings.xml
radiofreccia/src/main/res/xml/: network_security_config.xml
